43622094 + 0 in total (QC-passed reads + QC-failed reads)
43622094 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
16048 + 0 mapped (0.04% : N/A)
16048 + 0 primary mapped (0.04% : N/A)
43622094 + 0 paired in sequencing
21811047 + 0 read1
21811047 + 0 read2
15958 + 0 properly paired (0.04% : N/A)
15970 + 0 with itself and mate mapped
78 + 0 singletons (0.00% : N/A)
6 + 0 with mate mapped to a different chr
1 + 0 with mate mapped to a different chr (mapQ>=5)
