53391700 + 0 in total (QC-passed reads + QC-failed reads)
53391700 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
35372 + 0 mapped (0.07% : N/A)
35372 + 0 primary mapped (0.07% : N/A)
53391700 + 0 paired in sequencing
26695850 + 0 read1
26695850 + 0 read2
34820 + 0 properly paired (0.07% : N/A)
34998 + 0 with itself and mate mapped
374 + 0 singletons (0.00% : N/A)
80 + 0 with mate mapped to a different chr
57 + 0 with mate mapped to a different chr (mapQ>=5)
