36727410 + 0 in total (QC-passed reads + QC-failed reads)
36727410 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
826287 + 0 mapped (2.25% : N/A)
826287 + 0 primary mapped (2.25% : N/A)
36727410 + 0 paired in sequencing
18363705 + 0 read1
18363705 + 0 read2
795266 + 0 properly paired (2.17% : N/A)
804786 + 0 with itself and mate mapped
21501 + 0 singletons (0.06% : N/A)
4654 + 0 with mate mapped to a different chr
498 + 0 with mate mapped to a different chr (mapQ>=5)
