67930460 + 0 in total (QC-passed reads + QC-failed reads)
67930460 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
111693 + 0 mapped (0.16% : N/A)
111693 + 0 primary mapped (0.16% : N/A)
67930460 + 0 paired in sequencing
33965230 + 0 read1
33965230 + 0 read2
108632 + 0 properly paired (0.16% : N/A)
109466 + 0 with itself and mate mapped
2227 + 0 singletons (0.00% : N/A)
516 + 0 with mate mapped to a different chr
397 + 0 with mate mapped to a different chr (mapQ>=5)
