5681366 + 0 in total (QC-passed reads + QC-failed reads)
5681366 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
53319 + 0 mapped (0.94% : N/A)
53319 + 0 primary mapped (0.94% : N/A)
5681366 + 0 paired in sequencing
2840683 + 0 read1
2840683 + 0 read2
52116 + 0 properly paired (0.92% : N/A)
52322 + 0 with itself and mate mapped
997 + 0 singletons (0.02% : N/A)
122 + 0 with mate mapped to a different chr
12 + 0 with mate mapped to a different chr (mapQ>=5)
