39329454 + 0 in total (QC-passed reads + QC-failed reads)
39329454 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10261 + 0 mapped (0.03% : N/A)
10261 + 0 primary mapped (0.03% : N/A)
39329454 + 0 paired in sequencing
19664727 + 0 read1
19664727 + 0 read2
10036 + 0 properly paired (0.03% : N/A)
10068 + 0 with itself and mate mapped
193 + 0 singletons (0.00% : N/A)
18 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
